{
  "pages": [
    "pages/index/index",
    "pages/calender/index",
    "pages/date/index",
    "pages/gl_nl/index",
    "pages/carousel/index",
    "pages/carousel/carousel_one/index",
    "pages/carousel/carousel_two/index",
    "pages/animation/index",
    "pages/animation/loading/index",
    "pages/position/index",
    "pages/position/city/index",
    "pages/animation/wave/index",
    "pages/carousel/carousel_card/index",
    "pages/readme/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}